\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {section}{Abstract}{2}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Background On Risk Measures}{5}{section.2}
\contentsline {section}{\numberline {3}Optimisation of Investment Strategies}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}CPPI Scheme}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Alternative Scheme}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Comparison}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Optimisation of Pooled Funds Investment Strategies}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulating the Pooled Fund}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Tails Analysis}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Definition of \textit {Tail}}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Extreme Value Analysis: Fitting a General Pareto Distribution}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Convergence of the Expected Shortfall}{26}{subsection.5.3}
\contentsline {section}{\numberline {6}Results}{28}{section.6}
\contentsline {section}{\nonumberline References}{29}{section*.6}
