\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {section}{Abstract}{2}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}On Risk measures}{6}{section.2}
\contentsline {section}{\numberline {3}Testing different Strategies}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}CPPI Scheme}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Alternative Scheme}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Comparison}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Pooled Funds and Mortality}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation}{17}{subsection.4.1}
\contentsline {section}{\numberline {5}Tails Analysis}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Definition of \textit {Tail}}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Extreme Value Analysis: Fitting a General Pareto Distribution}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Convergence of the Expected Shortfall}{24}{subsection.5.3}
\contentsline {section}{\nonumberline References}{26}{section*.6}
