\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@input{./contents/abstract.aux}
\tocstyle@set@width {unum}{toc}{}{24.0pt}
\tocstyle@set@width {num}{toc}{1}{18.456pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.0pt}
\tocstyle@set@width {skip}{toc}{2}{18.456pt}
\@input{./contents/intro.aux}
\citation{a:perold-constant}
\abx@aux@cite{a:perold-constant}
\abx@aux@segm{0}{0}{a:perold-constant}
\citation{a:guillen-optimisation}
\abx@aux@cite{a:guillen-optimisation}
\abx@aux@segm{0}{0}{a:guillen-optimisation}
\citation{a:guillen-performance}
\abx@aux@cite{a:guillen-performance}
\abx@aux@segm{0}{0}{a:guillen-performance}
\citation{a:guillen-guarantee}
\abx@aux@cite{a:guillen-guarantee}
\abx@aux@segm{0}{0}{a:guillen-guarantee}
\@input{./contents/risk.aux}
\citation{b:cootner-random}
\abx@aux@cite{b:cootner-random}
\abx@aux@segm{0}{0}{b:cootner-random}
\citation{a:samuelson-speculative}
\abx@aux@cite{a:samuelson-speculative}
\abx@aux@segm{0}{0}{a:samuelson-speculative}
\citation{a:markowitz-portfolio}
\abx@aux@cite{a:markowitz-portfolio}
\abx@aux@segm{0}{0}{a:markowitz-portfolio}
\citation{a:mcneil-es}
\abx@aux@cite{a:mcneil-es}
\abx@aux@segm{0}{0}{a:mcneil-es}
\citation{a:bertsimas-shortfall}
\abx@aux@cite{a:bertsimas-shortfall}
\abx@aux@segm{0}{0}{a:bertsimas-shortfall}
\@input{./contents/cppi.aux}
\citation{a:guillen-optimisation}
\abx@aux@segm{0}{0}{a:guillen-optimisation}
\@input{./contents/alternative.aux}
\citation{a:guillen-optimisation}
\abx@aux@segm{0}{0}{a:guillen-optimisation}
\citation{a:donnelly-savings-decisions}
\abx@aux@cite{a:donnelly-savings-decisions}
\abx@aux@segm{0}{0}{a:donnelly-savings-decisions}
\@input{./contents/comparison.aux}
\citation{a:guillen-optimisation}
\abx@aux@segm{0}{0}{a:guillen-optimisation}
\citation{a:guillen-optimisation}
\abx@aux@segm{0}{0}{a:guillen-optimisation}
\citation{a:guillen-optimisation}
\abx@aux@segm{0}{0}{a:guillen-optimisation}
\citation{a:guillen-optimisation}
\abx@aux@segm{0}{0}{a:guillen-optimisation}
\@input{./contents/mortality.aux}
\citation{b:demographic}
\abx@aux@cite{b:demographic}
\abx@aux@segm{0}{0}{b:demographic}
\citation{a:bongaarts-human}
\abx@aux@cite{a:bongaarts-human}
\abx@aux@segm{0}{0}{a:bongaarts-human}
\citation{b:demographic}
\abx@aux@segm{0}{0}{b:demographic}
\citation{a:bongaarts-human}
\abx@aux@segm{0}{0}{a:bongaarts-human}
\citation{a:donnelly-transparency}
\abx@aux@cite{a:donnelly-transparency}
\abx@aux@segm{0}{0}{a:donnelly-transparency}
\citation{a:brautigam-pool}
\abx@aux@cite{a:brautigam-pool}
\abx@aux@segm{0}{0}{a:brautigam-pool}
\citation{o:mortality-table}
\abx@aux@cite{o:mortality-table}
\abx@aux@segm{0}{0}{o:mortality-table}
\citation{a:schmeiser-binomial}
\abx@aux@cite{a:schmeiser-binomial}
\abx@aux@segm{0}{0}{a:schmeiser-binomial}
\@input{./contents/tails.aux}
\@input{./contents/conclusions.aux}
\citation{a:guillen-optimisation}
\abx@aux@segm{0}{0}{a:guillen-optimisation}
\citation{a:guillen-optimisation}
\abx@aux@segm{0}{0}{a:guillen-optimisation}
\@input{./contents/cppi_simple-code.aux}
\@input{./contents/alt_simple-code.aux}
\@input{./contents/mort-code.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{a:perold-constant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:guillen-optimisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:guillen-performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:guillen-guarantee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{b:cootner-random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:samuelson-speculative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:markowitz-portfolio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:mcneil-es}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:bertsimas-shortfall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:donnelly-savings-decisions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{b:demographic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:bongaarts-human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:donnelly-transparency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:brautigam-pool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{o:mortality-table}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{a:schmeiser-binomial}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{39}{section*.26}}
\global\csname @altsecnumformattrue\endcsname
