This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./contents/abstract.aux
A level-1 auxiliary file: ./contents/intro.aux
A level-1 auxiliary file: ./contents/risk.aux
A level-1 auxiliary file: ./contents/cppi.aux
A level-1 auxiliary file: ./contents/alternative.aux
A level-1 auxiliary file: ./contents/comparison.aux
A level-1 auxiliary file: ./contents/mortality.aux
A level-1 auxiliary file: ./contents/tails.aux
A level-1 auxiliary file: ./contents/conclusions.aux
A level-1 auxiliary file: ./contents/cppi_simple-code.aux
A level-1 auxiliary file: ./contents/alt_simple-code.aux
A level-1 auxiliary file: ./contents/mort-code.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 18 entries,
            6268 wiz_defined-function locations,
            1280 strings with 11470 characters,
and the built_in function-call counts, 87039 in all, are:
= -- 6066
> -- 1450
< -- 314
+ -- 2056
- -- 498
* -- 5946
:= -- 8934
add.period$ -- 0
call.type$ -- 18
change.case$ -- 152
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 9453
empty$ -- 8543
format.name$ -- 1052
if$ -- 17853
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 478
num.names$ -- 656
pop$ -- 5990
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 2478
stack$ -- 0
substring$ -- 10262
swap$ -- 2020
text.length$ -- 331
text.prefix$ -- 0
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1076
width$ -- 0
write$ -- 461
