This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./contents/abstract.aux
A level-1 auxiliary file: ./contents/intro.aux
A level-1 auxiliary file: ./contents/risk.aux
A level-1 auxiliary file: ./contents/cppi.aux
A level-1 auxiliary file: ./contents/alternative.aux
A level-1 auxiliary file: ./contents/comparison.aux
A level-1 auxiliary file: ./contents/mortality.aux
A level-1 auxiliary file: ./contents/tails.aux
A level-1 auxiliary file: ./contents/conclusions.aux
A level-1 auxiliary file: ./contents/cppi_simple-code.aux
A level-1 auxiliary file: ./contents/alt_simple-code.aux
A level-1 auxiliary file: ./contents/mort-code.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 17 entries,
            6268 wiz_defined-function locations,
            1276 strings with 11314 characters,
and the built_in function-call counts, 81213 in all, are:
= -- 5651
> -- 1355
< -- 298
+ -- 1867
- -- 462
* -- 5555
:= -- 8270
add.period$ -- 0
call.type$ -- 17
change.case$ -- 145
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 8708
empty$ -- 8027
format.name$ -- 971
if$ -- 16729
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 442
num.names$ -- 618
pop$ -- 5618
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 2337
stack$ -- 0
substring$ -- 9643
swap$ -- 1883
text.length$ -- 311
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 982
width$ -- 0
write$ -- 426
