This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./contents/abstract.aux
A level-1 auxiliary file: ./contents/intro.aux
A level-1 auxiliary file: ./contents/risk.aux
A level-1 auxiliary file: ./contents/cppi.aux
A level-1 auxiliary file: ./contents/alternative.aux
A level-1 auxiliary file: ./contents/comparison.aux
A level-1 auxiliary file: ./contents/tails.aux
A level-1 auxiliary file: ./contents/mortality.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 12 entries,
            6268 wiz_defined-function locations,
            1245 strings with 10348 characters,
and the built_in function-call counts, 56341 in all, are:
= -- 3947
> -- 973
< -- 222
+ -- 1230
- -- 314
* -- 3880
:= -- 5714
add.period$ -- 0
call.type$ -- 12
change.case$ -- 115
chr.to.int$ -- 30
cite$ -- 22
duplicate$ -- 5815
empty$ -- 5561
format.name$ -- 621
if$ -- 11733
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 300
num.names$ -- 463
pop$ -- 3801
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 1700
stack$ -- 0
substring$ -- 6825
swap$ -- 1295
text.length$ -- 222
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 662
width$ -- 0
write$ -- 289
