\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tails Analysis}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of \textit  {Tail}}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extreme Value Analysis: Fitting a General Pareto Distribution}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency Histogram of the losses of the CPPI strategy. Using $\pi = 0.1$, $T=60$, $\alpha = 0.0343$, $\sigma = 0.1544$, $a=10$ and $1,000,000$ simulations.\relax }}{28}{figure.caption.18}}
\newlabel{fig:cppi-losses-histogram}{{11}{28}{Frequency Histogram of the losses of the CPPI strategy. Using $\pi = 0.1$, $T=60$, $\alpha = 0.0343$, $\sigma = 0.1544$, $a=10$ and $1,000,000$ simulations.\relax }{figure.caption.18}{}}
\newlabel{fig:cppi-losses-histogram@cref}{{[figure][11][]11}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density Distribution of the losses of the CPPI strategy in a logarithmic scale. Using $\pi = 0.1$, $T=60$, $\alpha = 0.0343$, $\sigma = 0.1544$, $a=10$ and $1,000,000$ simulations.\relax }}{29}{figure.caption.19}}
\newlabel{fig:cppi-dens-points}{{12}{29}{Density Distribution of the losses of the CPPI strategy in a logarithmic scale. Using $\pi = 0.1$, $T=60$, $\alpha = 0.0343$, $\sigma = 0.1544$, $a=10$ and $1,000,000$ simulations.\relax }{figure.caption.19}{}}
\newlabel{fig:cppi-dens-points@cref}{{[figure][12][]12}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence of the Expected Shortfall}{29}{subsection.5.3}}
\newlabel{eq:power-law-div}{{25}{29}{Convergence of the Expected Shortfall}{equation.5.25}{}}
\newlabel{eq:power-law-div@cref}{{[equation][25][]25}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fitted GPD using $u = 0 $ as a threshold. Using $\pi = 0.1$, $T=60$, $\alpha = 0.0343$, $\sigma = 0.1544$, $a=10$ and $1,000,000$ simulations.\relax }}{30}{figure.caption.20}}
\newlabel{fig:cppi-ccdf-0}{{13}{30}{Fitted GPD using $u = 0 $ as a threshold. Using $\pi = 0.1$, $T=60$, $\alpha = 0.0343$, $\sigma = 0.1544$, $a=10$ and $1,000,000$ simulations.\relax }{figure.caption.20}{}}
\newlabel{fig:cppi-ccdf-0@cref}{{[figure][13][]13}{[1][27][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exploratory empirical residual coefficient of variation of losses of the CPPI strategy in a logarithmic scale. Using $\pi = 0.1$, $T=60$, $\alpha = 0.0343$, $\sigma = 0.1544$, $a=10$ and $1,000,000$ simulations.\relax }}{31}{figure.caption.21}}
\newlabel{fig:cppi-ccdf-autothresh}{{14}{31}{Exploratory empirical residual coefficient of variation of losses of the CPPI strategy in a logarithmic scale. Using $\pi = 0.1$, $T=60$, $\alpha = 0.0343$, $\sigma = 0.1544$, $a=10$ and $1,000,000$ simulations.\relax }{figure.caption.21}{}}
\newlabel{fig:cppi-ccdf-autothresh@cref}{{[figure][14][]14}{[1][28][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extreme Value Index as Risk Measure}{31}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Extreme Value Index measured by varying values of $\pi $ and $A$. Using $\alpha = 0.0343$, $\sigma = 0.1544$, and $1000000$ simulations.\relax }}{32}{figure.caption.22}}
\newlabel{fig:evi-pi}{{15}{32}{Extreme Value Index measured by varying values of $\pi $ and $A$. Using $\alpha = 0.0343$, $\sigma = 0.1544$, and $1000000$ simulations.\relax }{figure.caption.22}{}}
\newlabel{fig:evi-pi@cref}{{[figure][15][]15}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Extreme Value Index vs Expected Shortfall. Scatter plot of $10,000,000$ simulations of all four strategies, iterating over all values of $0 <= \pi <= 1$ and $0.1 <= A <= 2$.\relax }}{34}{figure.caption.23}}
\newlabel{fig:evi-es}{{16}{34}{Extreme Value Index vs Expected Shortfall. Scatter plot of $10,000,000$ simulations of all four strategies, iterating over all values of $0 <= \pi <= 1$ and $0.1 <= A <= 2$.\relax }{figure.caption.23}{}}
\newlabel{fig:evi-es@cref}{{[figure][16][]16}{[1][33][]34}}
\@setckpt{./contents/tails}{
\setcounter{page}{35}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
