\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{On Risk Measures}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{On Risk Measures}{3}{On Risk Measures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volatility}{{1}{4}{Theoretical normal distribution.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volatility}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:volatility}{{2}{5}{Volatility as measure for dispersion or risk.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volatility}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:var}{{3}{6}{Value ar Risk (VaR) is the quantile 5\%.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:var}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:es}{{4}{7}{Expected Shortfall is the average of the beyond-the-VaR distribution.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Optimising Investment Strategies}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Optimising Investment Strategies}{8}{Optimising Investment Strategies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:fw_cppi}{{5}{9}{Results of the simulation for the CPPI model. Final wealth obtained for every simulation, over $100,000$ simulations, where $T=60$, $\mu = 0.0343$, $\sigma = 0.1544$, $a=10$, $\pi = 0.1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fw_cppi}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:fw_alt}{{6}{10}{Results of $100,000$ simulations for the \textit {Alternative} model. Final wealth obtained for every simulation, where $T=30$, $\mu = 0.0343$, $\sigma = 0.1544$, $a=10$, $\pi = 0.1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fw_alt}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:1a}{{7(a)}{11}{Subfigure 7(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1a}{11}}
\newlabel{sub@fig:1a}{{((a))}{(a)}{Subfigure 7(a)\relax }{Doc-Start}{}}
\newlabel{fig:1b}{{7(b)}{11}{Subfigure 7(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1b}{11}}
\newlabel{sub@fig:1b}{{((b))}{(b)}{Subfigure 7(b)\relax }{Doc-Start}{}}
\newlabel{fig:1}{{7}{11}{Results of the simulation for the both strategies. Final wealth obtained for every simulation. The yellow one is the CPPI, and the purple one is the Alternative. Results from over $100,000$ simulations for each strategy, using $\alpha = 0.343$, $\sigma = 0.1544$, $a = 10$, $T = 60$, $A = 0.5$, $\pi = 0.1$, $K = 42$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{a:guillen-optimisation}
\citation{a:guillen-optimisation}
\newlabel{tab:cppi_alt}{{1}{12}{Results of $100,000$ simulations using different risk levels, with $\alpha = 0.343$, $\sigma = 0.1544$, $a = 10$, $T = 60$, $A = 0.5$ and therefore $ES/K = -3.3$. These results match approximately those presented in \cite {a:guillen-optimisation}, on Table 1 at page 8. Any differences are attributable to the intrinsic randomness of simulations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cppi_alt}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:es}{{8}{13}{Plot that shows the relation between equivalent $\pi $ and $A$. Results from $20,000,000$ simulations performed for many different values of $\pi $ and $A$, with $\alpha = 0.343$, $\sigma = 0.1544$, $a = 10$, $T = 60$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:es}{{9}{14}{Plot that shows the relation between equivalent $\pi $ and $A$. Results from $20,000,000$ simulations performed for many different values of $\pi $ and $A$, with $\alpha = 0.343$, $\sigma = 0.1544$, $a = 10$, $T = 60$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pooled Funds}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pooled Funds}{15}{Pooled Funds}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{a:schmeiser-binomial}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:1a}{{10(a)}{18}{Subfigure 10(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1a}{18}}
\newlabel{sub@fig:1a}{{((a))}{(a)}{Subfigure 10(a)\relax }{Doc-Start}{}}
\newlabel{fig:1b}{{10(b)}{18}{Subfigure 10(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1b}{18}}
\newlabel{sub@fig:1b}{{((b))}{(b)}{Subfigure 10(b)\relax }{Doc-Start}{}}
\newlabel{fig:1}{{10}{18}{Results of the simulation for the both models with mortality. Final wealth obtained for every simulation. The blue one is the CPPI, and the red one is the Alternative. Results from over $100,000$ simulations for each strategy, using $\alpha = 0.343$, $\sigma = 0.1544$, $a = 10$, $T = 60$, $A = 0.5$ and $\pi = 0.1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:cppi_alt_mort}{{2}{19}{Results of $100,000$ simulations of both CPPI and Alternative models in a Pooled Fund, using different risk levels, with $\alpha = 0.343$, $\sigma = 0.1544$, $a = 10$, $T = 60$, $A = 0.5$ and $w = 1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cppi_alt_mort}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:es}{{11}{20}{Plot that shows the relation between equivalent $\pi $ and $A$. Results from $20,000,000$ simulations performed for many different values of $\pi $ and $A$, with $\alpha = 0.343$, $\sigma = 0.1544$, $a = 10$, $T = 60$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:es}{{12}{21}{Plot that shows the relation between equivalent $\pi $ and $A$. Results from $20,000,000$ simulations performed for many different values of $\pi $ and $A$, with $\alpha = 0.343$, $\sigma = 0.1544$, $a = 10$, $T = 60$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tails Analysis as Risk Assessment}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tails Analysis as Risk Assessment}{22}{Tails Analysis as Risk Assessment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:var}{{13}{23}{The value $u$ from which the Tail begins is not well defined, and os is up to every case to set it.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:var}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:cppi-losses-histogram}{{14}{27}{Frequency Histogram of the losses of the CPPI strategy. Using $\pi = 0.1$, $T=60$, $\alpha = 0.0343$, $\sigma = 0.1544$, $a=10$ and $1,000,000$ simulations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cppi-losses-histogram}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:cppi-dens-points}{{15}{28}{Density Distribution of the losses of the CPPI strategy in a logarithmic scale. Using $\pi = 0.1$, $T=60$, $\alpha = 0.0343$, $\sigma = 0.1544$, $a=10$ and $1,000,000$ simulations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cppi-dens-points}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:cppi-ccdf-0}{{16}{29}{Fitted GPD using $u = 0 $ as a threshold. Using $\pi = 0.1$, $T=60$, $\alpha = 0.0343$, $\sigma = 0.1544$, $a=10$ and $1,000,000$ simulations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cppi-ccdf-0}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:cppi-ccdf-autothresh}{{17}{30}{Tails Analysis as Risk Assessment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cppi-ccdf-autothresh}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:evi-pi}{{18}{31}{Extreme Value Index measured by varying values of $\pi $ and $A$. Using $\alpha = 0.0343$, $\sigma = 0.1544$, and $1000000$ simulations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evi-pi}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:evi-es}{{19}{32}{Extreme Value Index vs Expected Shortfall. Scatter plot of $10,000,000$ simulations of all four strategies, iterating over all values of $0 <= \pi <= 1$ and $0.1 <= A <= 2$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evi-es}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{33}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\global\@namedef{mainendframenumber}{29}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {29}}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{a:guillen-optimisation}{\hyperlink {beamerbiba:guillen-optimisation}{1}}
\bibcite{a:schmeiser-binomial}{\hyperlink {beamerbiba:schmeiser-binomial}{2}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{29}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {1}}}
