\beamer@slide {fig:volatility}{4}
\beamer@slide {fig:volatility}{5}
\beamer@slide {fig:var}{6}
\beamer@slide {fig:es}{7}
\beamer@slide {fig:fw_cppi}{9}
\beamer@slide {fig:fw_alt}{10}
\beamer@slide {fig:1a}{11}
\beamer@slide {fig:1b}{11}
\beamer@slide {fig:1}{11}
\beamer@slide {tab:cppi_alt}{12}
\beamer@slide {fig:es}{13}
\beamer@slide {fig:es}{14}
\beamer@slide {fig:1a}{18}
\beamer@slide {fig:1b}{18}
\beamer@slide {fig:1}{18}
\beamer@slide {tab:cppi_alt_mort}{19}
\beamer@slide {fig:es}{20}
\beamer@slide {fig:es}{21}
\beamer@slide {fig:var}{23}
\beamer@slide {fig:cppi-losses-histogram}{27}
\beamer@slide {fig:cppi-dens-points}{28}
\beamer@slide {fig:cppi-ccdf-0}{29}
\beamer@slide {fig:cppi-ccdf-autothresh}{30}
\beamer@slide {fig:evi-pi}{31}
\beamer@slide {fig:evi-es}{32}
